{
    "name": "strapi-cron-manager",
    "version": "1.0.1",
    "description": "This is the description of the plugin.",
    "strapi": {
        "name": "cron-manager",
        "description": "Description of Cron Manager plugin",
        "kind": "plugin",
        "displayName": "Cron Manager"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DeadActive/strapi-cron-manager.git"
    },
    "dependencies": {
        "cron-parser": "^4.5.0",
        "moment": "^2.29.4"
    },
    "author": {
        "name": "DeadActive"
    },
    "maintainers": [
        {
            "name": "DeadActive"
        }
    ],
    "engines": {
        "node": ">=14.19.1 <=16.x.x",
        "npm": ">=6.0.0"
    },
    "license": "MIT"
}
